spring.application.name=garageApp
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_la_base_de_donne
#spring.datasource.username=**
#spring.datasource.password=**